# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 12:34:10  June 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mintz80_mmu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY mintz80_mmu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:10  JUNE 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VERILOG_FILE mintz80_mmu.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_39 -to reset
set_location_assignment PIN_37 -to clk
set_location_assignment PIN_38 -to rd
set_location_assignment PIN_40 -to wr
set_location_assignment PIN_6 -to a07[0]
set_location_assignment PIN_5 -to iorq
set_location_assignment PIN_3 -to mreq
set_location_assignment PIN_1 -to TDI
set_location_assignment PIN_7 -to TMS
set_location_assignment PIN_26 -to TCK
set_location_assignment PIN_32 -to TDO
set_location_assignment PIN_44 -to ramen
set_location_assignment PIN_43 -to romen
set_location_assignment PIN_15 -to a07[7]
set_location_assignment PIN_14 -to a07[6]
set_location_assignment PIN_13 -to a07[5]
set_location_assignment PIN_12 -to a07[4]
set_location_assignment PIN_11 -to a07[3]
set_location_assignment PIN_10 -to a07[2]
set_location_assignment PIN_8 -to a07[1]
set_location_assignment PIN_18 -to data[0]
set_location_assignment PIN_19 -to data[1]
set_location_assignment PIN_20 -to data[2]
set_location_assignment PIN_21 -to data[3]
set_location_assignment PIN_30 -to a1513[14]
set_location_assignment PIN_31 -to a1513[15]
set_location_assignment PIN_28 -to a1513[13]
set_location_assignment PIN_42 -to b16
set_location_assignment PIN_35 -to b14
set_location_assignment PIN_34 -to beep
set_location_assignment PIN_2 -to sysclk
set_location_assignment PIN_27 -to b18
set_location_assignment PIN_33 -to b17